# weliweli

./: .gitignore  pom.xml
weliweli-common-service/: pom.xml
weliweli-provider/: pom.xml
weliweli-provider/src/main/java/com/njupt/: HelloWorld.java
weliweli-user/: pom.xml
weliweli-user/src/main/java/admin/auth/: AuthController.java  UserService.java
weliweli-user/src/main/java/admin/dao/: UserDao.java
weliweli-user/src/main/java/admin/entity/: User.java
weliweli-user/src/main/java/message/controller/: MessageController.java
weliweli-user/src/main/java/message/dao/: MessageContactDao.java  MessageContentDao.java  MessageRelationDao.java
weliweli-user/src/main/java/message/dto/: MessageDTO.java  MessageVO.java
weliweli-user/src/main/java/message/entity/: MessageContact.java  MessageContent.java  MessageRelation.java
weliweli-user/src/main/java/message/listener/: NewMessageListener.java
weliweli-user/src/main/java/message/service/: EnhancedThreadFactory.java  MessageService.java
weliweli-user/src/main/java/message/ws/handler/: WebSocketRouterHandler.java
weliweli-user/src/main/java/share/: Constants.java
weliweli-user/src/main/resources/db/migration/: V1_Create_accounts_table.sql  V1_Create_message_contact.sql  V1_Create_message_context.sql  V1_Create_message_relation.sql
